; The default connections to the test databases. Used by all data tests based on BasicDataServiceTest.cs.
; This is read by code in DefaultTestConns.cs.

; NOTE that this INI file is currently loaded as a embedded RESOURCE, which is weird and has a
; disadvantage of having to rebuild the Tests whenever the conn strings are changed. 
; The only reason is that I couldn't figure out a reliable way to put this INI into the correct
; dir at runtime. If somebody can do it, that would be cool. 

; I'm using a local MSDE server for testing. Obviously, you'll have to modify
; the conn string to whatever MS SQL server is available to you.

; If any of the conn strings is commented out, emty or not valid on your system, 
; the relevant tests will be ignored, rather than fail.  

; As to SQLite, if the conn string here is empty, it will work anyway using a temporary
; file for the DB.  If you want the resulting DB to persist (e.g. for performance testing,
; when filling up the tables can take a long time), explicitly specify a conn string like this: 

; SqliteConnection="URI=file:<path_to_your_file>,version=3"

[TestConnections]
MySqlConnection="Server=localhost;Port=3306;Database=opensim-nunit;User ID=opensim-nunit;Password=opensim-nunit;"
SqlConnection="Server=.\SQL2008;Database=opensim-nunit;Trusted_Connection=True;"
SqliteConnection="URI=file:opensim-nunit.db,version=3"